\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\pgfsyspdfmark {pgfid4}{1193468}{17009647}
\pgfsyspdfmark {pgfid3}{1193468}{9183405}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{932339}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid12}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid15}{0}{932339}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\pgfsyspdfmark {pgfid20}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid23}{0}{932339}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\pgfsyspdfmark {pgfid32}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid35}{0}{932339}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\pgfsyspdfmark {pgfid44}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid47}{0}{932339}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\pgfsyspdfmark {pgfid52}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid55}{0}{932339}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\pgfsyspdfmark {pgfid60}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid63}{0}{932339}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\pgfsyspdfmark {pgfid67}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Coding Theory 101}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Coding Theory 101}{9}{Coding Theory 101}{0}}}
\pgfsyspdfmark {pgfid65}{1193468}{17009647}
\pgfsyspdfmark {pgfid64}{1193468}{9183405}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid68}{0}{932339}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\pgfsyspdfmark {pgfid77}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid80}{0}{932339}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid89}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid92}{0}{932339}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\pgfsyspdfmark {pgfid97}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid100}{0}{932339}
\pgfsyspdfmark {pgfid106}{0}{17900937}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\pgfsyspdfmark {pgfid105}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid108}{0}{932339}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\pgfsyspdfmark {pgfid117}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid120}{0}{932339}
\pgfsyspdfmark {pgfid130}{0}{17900937}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid129}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid132}{0}{932339}
\pgfsyspdfmark {pgfid138}{0}{17900937}
\pgfsyspdfmark {pgfid139}{0}{17900937}
\pgfsyspdfmark {pgfid137}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid140}{0}{932339}
\pgfsyspdfmark {pgfid150}{0}{17900937}
\pgfsyspdfmark {pgfid151}{0}{17900937}
\pgfsyspdfmark {pgfid149}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid152}{0}{932339}
\citation{berlekamp1978inherent}
\pgfsyspdfmark {pgfid158}{0}{17900937}
\pgfsyspdfmark {pgfid159}{0}{17900937}
\pgfsyspdfmark {pgfid157}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid160}{0}{932339}
\pgfsyspdfmark {pgfid163}{0}{17900937}
\pgfsyspdfmark {pgfid164}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Hamming Quasi-Cyclic}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hamming Quasi-Cyclic}{19}{Hamming Quasi-Cyclic}{0}}}
\pgfsyspdfmark {pgfid162}{1193468}{17009647}
\pgfsyspdfmark {pgfid161}{1193468}{9183405}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid165}{0}{932339}
\pgfsyspdfmark {pgfid175}{0}{17900937}
\pgfsyspdfmark {pgfid176}{0}{17900937}
\pgfsyspdfmark {pgfid174}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid177}{0}{932339}
\pgfsyspdfmark {pgfid187}{0}{17900937}
\pgfsyspdfmark {pgfid188}{0}{17900937}
\pgfsyspdfmark {pgfid186}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid189}{0}{932339}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\pgfsyspdfmark {pgfid196}{0}{17900937}
\pgfsyspdfmark {pgfid194}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid197}{0}{932339}
\pgfsyspdfmark {pgfid203}{0}{17900937}
\pgfsyspdfmark {pgfid204}{0}{17900937}
\pgfsyspdfmark {pgfid202}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid205}{0}{932339}
\pgfsyspdfmark {pgfid210}{0}{17900937}
\pgfsyspdfmark {pgfid211}{0}{17900937}
\pgfsyspdfmark {pgfid209}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid212}{0}{932339}
\pgfsyspdfmark {pgfid218}{0}{17900937}
\pgfsyspdfmark {pgfid219}{0}{17900937}
\pgfsyspdfmark {pgfid217}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid220}{0}{932339}
\pgfsyspdfmark {pgfid226}{0}{17900937}
\pgfsyspdfmark {pgfid227}{0}{17900937}
\pgfsyspdfmark {pgfid225}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid228}{0}{932339}
\pgfsyspdfmark {pgfid231}{0}{17900937}
\pgfsyspdfmark {pgfid232}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Masking}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Masking}{27}{Masking}{0}}}
\pgfsyspdfmark {pgfid230}{1193468}{17009647}
\pgfsyspdfmark {pgfid229}{1193468}{9183405}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid233}{0}{932339}
\pgfsyspdfmark {pgfid239}{0}{17900937}
\pgfsyspdfmark {pgfid240}{0}{17900937}
\pgfsyspdfmark {pgfid238}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid241}{0}{932339}
\pgfsyspdfmark {pgfid251}{0}{17900937}
\pgfsyspdfmark {pgfid252}{0}{17900937}
\pgfsyspdfmark {pgfid250}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid253}{0}{932339}
\pgfsyspdfmark {pgfid255}{0}{17900937}
\pgfsyspdfmark {pgfid256}{0}{17900937}
\pgfsyspdfmark {pgfid254}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid257}{0}{932339}
\pgfsyspdfmark {pgfid266}{0}{17900937}
\pgfsyspdfmark {pgfid267}{0}{17900937}
\pgfsyspdfmark {pgfid265}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid268}{0}{932339}
\citation{ishai2003private}
\pgfsyspdfmark {pgfid278}{0}{17900937}
\pgfsyspdfmark {pgfid279}{0}{17900937}
\pgfsyspdfmark {pgfid277}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid280}{0}{932339}
\pgfsyspdfmark {pgfid286}{0}{17900937}
\pgfsyspdfmark {pgfid287}{0}{17900937}
\pgfsyspdfmark {pgfid285}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid288}{0}{932339}
\pgfsyspdfmark {pgfid291}{0}{17900937}
\pgfsyspdfmark {pgfid292}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation}{34}{Implementation}{0}}}
\pgfsyspdfmark {pgfid290}{1193468}{17009647}
\pgfsyspdfmark {pgfid289}{1193468}{9183405}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid293}{0}{932339}
\pgfsyspdfmark {pgfid299}{0}{17900937}
\pgfsyspdfmark {pgfid300}{0}{17900937}
\pgfsyspdfmark {pgfid298}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid301}{0}{932339}
\pgfsyspdfmark {pgfid307}{0}{17900937}
\pgfsyspdfmark {pgfid308}{0}{17900937}
\pgfsyspdfmark {pgfid306}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid309}{0}{932339}
\pgfsyspdfmark {pgfid314}{0}{17900937}
\pgfsyspdfmark {pgfid315}{0}{17900937}
\pgfsyspdfmark {pgfid313}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid316}{0}{932339}
\pgfsyspdfmark {pgfid326}{0}{17900937}
\pgfsyspdfmark {pgfid327}{0}{17900937}
\pgfsyspdfmark {pgfid325}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid328}{0}{932339}
\pgfsyspdfmark {pgfid338}{0}{17900937}
\pgfsyspdfmark {pgfid339}{0}{17900937}
\pgfsyspdfmark {pgfid337}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid340}{0}{932339}
\pgfsyspdfmark {pgfid349}{0}{17900937}
\pgfsyspdfmark {pgfid350}{0}{17900937}
\pgfsyspdfmark {pgfid348}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid351}{0}{932339}
\pgfsyspdfmark {pgfid361}{0}{17900937}
\pgfsyspdfmark {pgfid362}{0}{17900937}
\pgfsyspdfmark {pgfid360}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid363}{0}{932339}
\pgfsyspdfmark {pgfid366}{0}{17900937}
\pgfsyspdfmark {pgfid367}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Results}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Results}{42}{Results}{0}}}
\pgfsyspdfmark {pgfid365}{1193468}{17009647}
\pgfsyspdfmark {pgfid364}{1193468}{9183405}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid368}{0}{932339}
\pgfsyspdfmark {pgfid372}{0}{17900937}
\pgfsyspdfmark {pgfid373}{0}{17900937}
\pgfsyspdfmark {pgfid371}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid374}{0}{932339}
\pgfsyspdfmark {pgfid384}{0}{17900937}
\pgfsyspdfmark {pgfid385}{0}{17900937}
\pgfsyspdfmark {pgfid383}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid386}{0}{932339}
\pgfsyspdfmark {pgfid392}{0}{17900937}
\pgfsyspdfmark {pgfid393}{0}{17900937}
\pgfsyspdfmark {pgfid391}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid394}{0}{932339}
\pgfsyspdfmark {pgfid400}{0}{17900937}
\pgfsyspdfmark {pgfid401}{0}{17900937}
\pgfsyspdfmark {pgfid399}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid402}{0}{932339}
\pgfsyspdfmark {pgfid408}{0}{17900937}
\pgfsyspdfmark {pgfid409}{0}{17900937}
\pgfsyspdfmark {pgfid407}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid410}{0}{932339}
\bibstyle{amsalpha}
\bibdata{refs.bib}
\bibcite{berlekamp1978inherent}{\hyperlink {beamerbibberlekamp1978inherent}{BMVT78}}
\bibcite{ishai2003private}{\hyperlink {beamerbibishai2003private}{ISW03}}
\pgfsyspdfmark {pgfid412}{0}{17900937}
\pgfsyspdfmark {pgfid413}{0}{17900937}
\pgfsyspdfmark {pgfid411}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid414}{0}{932339}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\gdef \@abspage@last{48}
