\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BMVT78}

\bibitem[BMVT78]{berlekamp1978inherent}
Elwyn Berlekamp, Robert McEliece, and Henk Van~Tilborg, \emph{On the inherent
  intractability of certain coding problems (corresp.)}, IEEE Transactions on
  Information Theory \textbf{24} (1978), no.~3, 384--386.

\bibitem[ISW03]{ishai2003private}
Yuval Ishai, Amit Sahai, and David Wagner, \emph{Private circuits: Securing
  hardware against probing attacks}, Annual International Cryptology
  Conference, Springer, 2003, pp.~463--481.

\end{thebibliography}
